{
  "name": "המשחקים של אסף — עולם החברים",
  "short_name": "עולם החברים",
  "description": "אתר משחקים חינוכי עברי לגיל הרך — חבורת חברים שכל אחד מהם מספר. בלי שעון, בלי כישלון.",
  "lang": "he",
  "dir": "rtl",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#12324c",
  "theme_color": "#12324c",
  "categories": ["education", "kids", "games"],
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
